benchmark, algorithm, time, operations
bad_1,naive,7.708e-07, 0
bad_1,rabin_karp,7.237e-07, 0
bad_1,BMH,2.3488e-06, 0
bad_1,KMP,1.6542e-06, 0
bad_2,naive,6.3424e-06, 0
bad_2,rabin_karp,6.9156e-06, 0
bad_2,BMH,4.3633e-06, 0
bad_2,KMP,5.887e-06, 0
bad_3,naive,7.27912e-05, 0
bad_3,rabin_karp,9.83831e-05, 0
bad_3,BMH,2.71135e-05, 0
bad_3,KMP,4.80941e-05, 0
bad_4,naive,0.000667595, 0
bad_4,rabin_karp,0.000590175, 0
bad_4,BMH,0.000116967, 0
bad_4,KMP,0.000240758, 0
good_1,naive,5.97664e-05, 0
good_1,rabin_karp,7.24704e-05, 0
good_1,BMH,1.889e-06, 0
good_1,KMP,2.38478e-05, 0
good_2,naive,5.17951e-05, 0
good_2,rabin_karp,0.00010093, 0
good_2,BMH,3.0562e-06, 0
good_2,KMP,3.15479e-05, 0
good_3,naive,0.000160386, 0
good_3,rabin_karp,0.000410507, 0
good_3,BMH,1.92462e-05, 0
good_3,KMP,0.000114476, 0
good_4,naive,0.000977241, 0
good_4,rabin_karp,0.00148648, 0
good_4,BMH,3.7753e-06, 0
good_4,KMP,0.000422267, 0
